<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ResetLevel.cs">
    <Files>
      <File FileName="Assets/scripts/PathInstantiate.cs" Line="69" Column="29" />
      <File FileName="Assets/scripts/TenPrint.cs" Line="20" Column="65" />
      <File FileName="Assets/scripts/GridInstantiate.cs" Line="35" Column="24" />
      <File FileName="Assets/scripts/ProcGenDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ResetLevel.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>